<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MEDICINE REMINDER</title>
 <style>
       
      	
        .navitem {
         	display: inline;
           	border-bottom-style: solid;
         	border-radius:20px;
			text-decoration:blink;
			color: black ;
			background-color:transparent;
           
            height: 60px;
            text-align: center;
          	font-size: 20px;
         	width: 10%;
    		margin-left: 45%;
    		margin-right: 45%;
            
        
        
        }
        
        
    </style>
</head>
<div>
<style>

body
{
 
	
	background-image:url("https://media.istockphoto.com/photos/alarm-clock-and-pills-picture-id1224227498?k=20&m=1224227498&s=612x612&w=0&h=KClz0LDTWJ5tDev4kjiOdDvUU4dTuhSmlnxo8lz85H4=");
	background-size:cover;
	background-repeat: no-repeat;
	
	

}

</style>


<body>


<div class="logo">
      <h1 style="color: white; font-size: 25px;word-spacing: 10px; line-height: 80px;margin-top: 20px; text-align:center;">MEDICARE INTIMATION</h1>
     </div>

 		
 <div class="relative">
        
            <br/><br/>
        
           
            <a href="Login.html"><button class="navitem" > Login </button></a> <br><br>
           
        
          
            
            <a href="Feedback.html"><button class="navitem"> Feedback </button></a> <br><br>
           </div>
    </div>



</body>
</html>
